<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:text="@string/Back" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/buttonVoltar"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_corners_round"
        android:backgroundTint="@color/material_dynamic_neutral_variant95"
        android:hint="Nome"
        android:paddingStart="20dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:text="Criar" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_corners_round"
        android:backgroundTint="@color/material_dynamic_neutral_variant95"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextName"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_corners_round"
        android:backgroundTint="@color/material_dynamic_neutral_variant95"
        android:hint="Email"
        android:paddingStart="20dp" />

    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/buttonSave"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:divider="@color/material_dynamic_neutral90" />

</RelativeLayout>