<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Open Camera"/>
        <Button
            android:id="@+id/btnInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Verify internet"/>

        <TextView
            android:id="@+id/Hello"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bem vindo, Xavier"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:layout_gravity="center_vertical"
            android:onClick="goToLogin"
            android:text="@string/logout" />
    </LinearLayout>

    <ListView
        android:id="@+id/listUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16sp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/list_item" />


</androidx.constraintlayout.widget.ConstraintLayout>